# Jynx

./: Jynx.sln  README.md
Jynx/: Jynx.csproj  Program.cs  appsettings.json
Jynx.Api/: Jynx.Api.csproj  Program.cs  README.md  appsettings.json
Jynx.Api/Areas/: BaseAreaController.cs
Jynx.Api/Auth/: ApiUserAuthenticationHandler.cs  RequireModerationPermissionAttribute.cs  RequireModerationPermissionHandler.cs  RequireModerationPermissionModel.cs  RequireModerationPermissionPolicyProvider.cs
Jynx.Api/Controllers/: BaseController.cs  DistrictRelatedController.cs  DistrictsController.cs  PostsController.cs
Jynx.Api/Controllers/v1/: ApiAppsController.cs  CommentsController.cs  DistrictsController.cs  PostsController.cs  RepositoryServiceController.cs  UsersController.cs
Jynx.Api/Models/: CommentModel.cs  NotificationModel.cs  PostModel.cs
Jynx.Api/Models/Requests/: CreateApiAppRequest.cs  CreateCommentRequest.cs  CreateDistrictRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  DistrictRelatedIdRequest.cs  IDistrictRelated.cs  IdRequest.cs  PostVoteRequest.cs  RegisterUserRequest.cs  UpdateApiAppRequest.cs  UpdateCommentRequest.cs  UpdateDistrictRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
Jynx.Api/Models/Responses/: GetApiAppResponse.cs  GetCommentResponse.cs  GetCommentsByPostIdResponse.cs  GetDistrictResponse.cs  GetNotificationsResponse.cs  GetPostResponse.cs  GetUserResponse.cs  MultiErrorResponse.cs  ReadCommentResponse.cs  ReadDistrictResponse.cs  ReadPostResponse.cs  ReadUserResponse.cs
Jynx.Api/Properties/: launchSettings.json
Jynx.Api/Security/Claims/: ClaimsPrincipalExtensions.cs
Jynx.Cli/: ConsoleEx.cs  Jynx.Cli.csproj  Program.cs  README.md  appsettings.json
Jynx.Cli/Commands/: ApiAppCommands.cs  DescriptionAttribute.cs  SetupCommands.cs
Jynx.Cli/Commands/EntityServices/: ApiAppCommands.cs  ApiAppUserCommands.cs  ApiAppUsersCommands.cs  ApiAppsCommands.cs  CommentCommands.cs  CommentVoteCommands.cs  CommentVotesCommands.cs  CommentsCommands.cs  DistrictCommands.cs  DistrictUserCommands.cs  DistrictUserGroupCommands.cs  DistrictUserGroupsCommands.cs  DistrictUsersCommands.cs  DistrictsCommands.cs  EntityServiceCommands.cs  NotificationCommands.cs  NotificationsCommands.cs  PostCommands.cs  PostVoteCommands.cs  PostVotesCommands.cs  PostsCommands.cs  UserCommands.cs  UsersCommands.cs
Jynx.Cli/Commands/RepositoryServices/: ApiAppCommands.cs  ApiAppUserCommands.cs  CommentCommands.cs  DistrictCommands.cs  DistrictUserCommands.cs  DistrictUserGroupCommands.cs  NotificationCommands.cs  PostCommands.cs  RepositoryServiceCommands.cs  UserCommands.cs
Jynx.Common/: CommonExtensions.cs  Jynx.Common.csproj  ObjectExtensions.cs  README.md
Jynx.Common.Web/: Jynx.Common.Web.csproj
Jynx.Common/Abstractions/Chronometry/: IDateTimeService.cs
Jynx.Common/Abstractions/Repositories/: IApiAppUsersRepository.cs  IApiAppsRepository.cs  ICommentsRepository.cs  IDistrictUserGroupsRepository.cs  IDistrictUsersRepository.cs  IDistrictsRepository.cs  INotificationsRepository.cs  IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
Jynx.Common/Abstractions/Services/: IApiAppService.cs  IApiAppUsersService.cs  ICommentsService.cs  (+7 more)
Jynx.Common/AspNetCore/: AspNetCoreExtensions.cs  RequestBodyBufferingMiddleware.cs
Jynx.Common/Auth/: ApiUserAuthenticationHandler.cs  AuthorizeAttribute.cs  ModerationPermission.cs  ModerationPermissions.cs  RequireModerationPermissionAttribute.cs  RequireModerationPermissionHandler.cs  RequireModerationPermissionModel.cs  RequireModerationPermissionPolicyProvider.cs
Jynx.Common/Chronography/: ChronographyExtensions.cs
Jynx.Common/Chronometry/: JynxDateTimeService.cs
Jynx.Common/Configuration/: ConfigurationExtensions.cs  OfficalApiAppOptions.cs  OfficialApiAppOptions.cs
Jynx.Common/DependencyInjection/: DependencyInjectionExtensions.cs
Jynx.Common/Entities/: ApiApp.cs  ApiAppUser.cs  BaseEntity.cs  Comment.cs  District.cs  DistrictUser.cs  DistrictUserGroup.cs  ICanPatch.cs  ISoftRemovableEntity.cs  Notification.cs  Post.cs  User.cs
Jynx.Common/ErrorHandling/: ErrorHandlingExtensions.cs  GenericErrorModel.cs  JynxErrorHandlingMiddleware.cs
Jynx.Common/Events/: EventExtensions.cs  EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
Jynx.Common/Logging/: JynxLoggingMiddleware.cs  LoggingExtensions.cs
Jynx.Common/Properties/: launchSettings.json
Jynx.Common/Reflection/: AssemblyExtensions.cs  ClassFinder.cs  TypeUtilities.cs
Jynx.Common/Repositories/: BaseRepository.cs
Jynx.Common/Services/: ApiAppService.cs  ApiAppUsersService.cs  BaseService.cs  CommentsService.cs  DistrictUserGroupsService.cs  DistrictUsersService.cs  DistrictsService.cs  NotificationsService.cs  PostVotesService.cs  PostsService.cs  RepositoryService.cs  UsersService.cs
Jynx.Common/Validation/: IRuleBuilderExtensions.cs
Jynx.Core/: CoreExtensions.cs  Jynx.Core.csproj  README.md
Jynx.Core/Configuration/: CommentsOptions.cs  DistrictsOptions.cs  OfficialApiAppOptions.cs  PostsOptions.cs  UsersOptions.cs
Jynx.Core/Services/: ApiAppService.cs  ApiAppUsersService.cs  BaseService.cs  CommentVotesService.cs  CommentsService.cs  DistrictUserGroupsService.cs  DistrictUsersService.cs  DistrictsService.cs  NotificationsService.cs  PostVotesService.cs  PostsService.cs  RepositoryService.cs  UsersService.cs
Jynx.Data.Cosmos/: CosmosExtensions.cs  CosmosOptions.cs  Jynx.Data.Cosmos.csproj  README.md
Jynx.Data.Cosmos/Repositories/: ApiAppUsersRepository.cs  ApiAppsRepository.cs  CommentVotesRepository.cs  CommentsRepository.cs  CosmosContainerInfo.cs  CosmosRepository.cs  CosmosRepositoryWithCompoundId.cs  DistrictUserGroupsRepository.cs  DistrictUsersRepository.cs  DistrictsRepository.cs  NotificationsRepository.cs  PostVoteRepository.cs  PostsRepository.cs  UsersRepository.cs
Jynx.Logging.Seq/: Jynx.Logging.Seq.csproj
Jynx/Controllers/: BaseController.cs  DistrictsController.cs
Jynx/Models/: District.cs
Jynx/Properties/: launchSettings.json
Jynx/Services/: ApiService.cs  BaseService.cs  DistrictsService.cs
(+169 files in other folders)
