<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c79a92b-6489-4d38-adca-a983eb714a85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Moderation\Models\Responses\**" />
    <Content Remove="Areas\Moderation\Models\Responses\**" />
    <EmbeddedResource Remove="Areas\Moderation\Models\Responses\**" />
    <None Remove="Areas\Moderation\Models\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jynx.Common\Jynx.Common.csproj" />
  </ItemGroup>

</Project>
